<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About [Artist Name]</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #6a0516;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f0ebeb;
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .artist-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1em;
        }

        .bio {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Arianne Arcamo</h1>
    </header>

    <section>
        <img class="artist-image" src="arianne1.jpg" alt="[Artist Name]">

        <h2>The Artist Behind the Canvas</h2>

        <p class="bio">
            Arianne is a 22 years old visionary artist who has been shaping the art world with a unique blend of creativity
            and passion. With a focus on Traditional Drawing, Digital Painting and able to explore different art styles, Arianne invites you to
            experience the world through their artistic lens.
        </p>

        <h2>Artistic Journey</h2>

        <p class="bio">
            Born April 05, 2001, Arianne discovered their love for art at an early age.
            She pursued formal education in Bachelor of Science and Office Administration and has since been on a continuous
            journey of self-discovery and artistic exploration.
        </p>

        <h2>Inspiration and Style</h2>

        <p class="bio">
            Arianne's work is inspired by nature, sceneries, and hyper realism. She
            strives to portray her emotions through her masterpiece.

        <h2>Exhibitions and Achievements</h2>

        <p class="bio">
            Arianne has showcased her artworks in numerous opportunities, receiving
            praises from her colleagues and clients. She continue to contribute to the
            art community with her distinctive vision.
        </p>
    </section>
</body>

</html>
