<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact [Artist Name]</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #a313fd;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fef7f7;
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .contact-details {
            margin-top: 1em;
        }

        .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }

        .contact-icon {
            font-size: 24px;
            margin-right: 10px;
            color: #2c3e50;
        }

        .contact-link {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-link:hover {
            color: #2980b9;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Details</h1>
    </header>

    <section>
        <h2>Get in Touch</h2>

        <p>
            Feel free to reach out to Arianne Arcamo for inquiries, collaborations, or just to share your thoughts.
            She values your feedback and looks forward to connecting with art enthusiasts and fellow
            creatives.
        </p>

        <div class="contact-details">
            <div class="contact-info">
                <span class="contact-icon">&#x1F4E7;</span>
                <p>Email: <a href="mailto:artist@example.com" class="contact-link">arcamoarianne723@gmail.com</a></p>
            </div>

            <div class="contact-info">
                <span class="contact-icon">&#x260E;</span>
                <p>Phone: <a href="tel:+123456789" class="contact-link">+63 (9265930460)</a></p>
            </div>

            <div class="contact-info">
                <span class="contact-icon">&#x1F4AC;</span>
                <p>Social Media:
                    <a href="https://www.instagram.com/_Lunaaaasky" class="contact-link" target="_blank">Instagram</a>,
                    <a href="https://www.facebook.com/artianne.lunaaaa" class="contact-link" target="_blank">Facebook</a>
                </p>
            </div>
        </div>
    </section>
</body>

</html>
